SmoothRadiusAddin/SmoothControl.xaml

<UserControl x:Class="SmoothRadiusAddin.SmoothControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:Wpf.Util"
             mc:Ignorable="d" MinWidth="300" MinHeight="160">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <TextBox Margin="5" Text="{Binding Value, FallbackValue=Value}"></TextBox>
                <Slider Margin="5" Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}" IsSnapToTickEnabled="True" TickFrequency="0.01"></Slider>
                <Grid>
                    <TextBlock Margin="5" Text="{Binding Min, FallbackValue=Min}"/>
                    <TextBlock Margin="5" HorizontalAlignment="Right" Text="{Binding Max, FallbackValue=Max}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Width="75" Height="25" Margin="5" Click="Cancel_Click">Cancel</Button>
            <Button Width="75" Height="25" Margin="5" Click="OK_Click">OK</Button>
        </StackPanel>
        <Expander Margin="5" Header="{Binding}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="30" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <TextBlock Text="Segment Details " />
                            <Image Height="16" Source="Images\Warning.png" Visibility="{Binding WarningVisibility}"/>
                            <TextBlock Text="{Binding WarningCount}" Visibility="{Binding WarningVisibility}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid MinHeight="140">
                <ScrollViewer MaxHeight="400">
                    <ListView ItemsSource="{Binding m_curves}" SelectionMode="Single"  u:GridViewSort.AutoSort="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30"  u:GridViewSort.PropertyName="IconVisibility">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="16" Source="Images\Warning.png" Visibility="{Binding IconVisibility}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="OID" Width="40" DisplayMemberBinding="{Binding ObjectID}" u:GridViewSort.PropertyName="ObjectID"/>
                                <GridViewColumn Header="Radius" Width="60" DisplayMemberBinding="{Binding Radius}"  u:GridViewSort.PropertyName="Radius"/>
                                <GridViewColumn Header="Centerpoint" Width="65" DisplayMemberBinding="{Binding CenterpointID}" u:GridViewSort.PropertyName="CenterpointID"/>
                                <GridViewColumn Header="Is Curve" Width="45" DisplayMemberBinding="{Binding IsCurve}" u:GridViewSort.PropertyName="IsCurve"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Flash Feature" Click="Flash_Click" CommandParameter="{Binding}"></MenuItem>
                                <MenuItem Header="Exclude Feature" Click="Exclude_Click" CommandParameter="{Binding}"></MenuItem>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                <Setter Property="ToolTip" Value="{Binding Warning}" />
                                <Setter Property="FontWeight" Value="{Binding ListFontWieght}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Expander>
    </DockPanel>
</UserControl>
